 /* Reset básico */
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: "Roboto", serif;
     background-color: #f3f3f3;
     /* Fondo blanco para todo el cuerpo */
     color: #333;
 }

 /* Header */
 header {
     text-align: center;
     padding: 40px 20px;
     background: rgb(225, 75, 47);
     background: linear-gradient(112deg, rgba(225, 75, 47, 1) 0%, rgba(233, 105, 74, 1) 23%, rgba(240, 134, 100, 1) 64%, rgba(248, 164, 127, 1) 84%, rgba(255, 255, 255, 1) 100%);
     color: #fff;
     height: 30vh;
 }

 header h1 {
     font-size: 2.5rem;
 }

 header p {
     font-size: 1rem;
     margin-top: 10px;
 }

 .bx-opc-in a {
     text-decoration: none;
     color: #ffffff;
 }

 .bx-wel {
     margin-top: 4%;
 }

 /* Navbar */
 .nav {
     padding: 15px 0;
     text-align: center;
     width: fit-content;
     position: absolute;
     margin: auto;
     bottom: 60%;
     left: 50%;
     transform: translateX(-50%);
 }

 .nav ul {
     display: flex;
     /* Activa Flexbox */
     flex-direction: row;
     /* Alinea los elementos en una fila */
     padding: 0;
     /* Elimina el relleno predeterminado */
     margin: 0;
     /* Elimina el margen predeterminado */
     list-style: none;
     box-shadow: 0px 6px 40px -18px rgba(0, 0, 0, 0.58);
     -webkit-box-shadow: 0px 6px 40px -18px rgba(0, 0, 0, 0.58);
     -moz-box-shadow: 0px 6px 40px -18px rgba(0, 0, 0, 0.58);
     border-radius: 10px;
     background-color: #FFF;
 }

 .nav ul li {
     margin: 0;
     padding: 0;

 }

 .nav ul li a {
     text-decoration: none;
     color: #333;
     font-weight: bold;
     padding: 10px;
     display: flex;
     transition: background-color 0.3s ease;
     height: 15vh;
     align-items: center;
     transition: 400ms all;
 }

 .nav ul li a div img {
     width: 50%;
 }

 .nav ul li a:hover {
     background-color: #FFF;
     transform: scale(1.1);
     border-radius: 6px;
     border-bottom: 6px solid rgba(225, 75, 47, 1);
     box-shadow: 0px 6px 45px -18px rgba(0, 0, 0, 0.57);
     -webkit-box-shadow: 0px 6px 45px -18px rgba(0, 0, 0, 0.57);
     -moz-box-shadow: 0px 6px 45px -18px rgba(0, 0, 0, 0.57);
 }

 @media screen and (max-width:1650px) {
     header {
         height: 40vh;
     }

     .nav {
         bottom: 47%;
     }

     .nav ul li a {
         height: 20vh;
     }
 }

 .dropdown .dropdown-toggle {
     background: none;
     color: blue;
     text-decoration: underline;
     border: none;
 }

 .dropdown .dropdown-toggle:active {
     background: none;
     color: blue;
 }

 .row .bx_rgadm-rad-sex {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .container {
     min-height: 47vh;
     margin: 10% auto 4%;
 }

 /* Sección de Tickets */
 .tickets {
     margin: 20px 30px;
 }

 .tickets h2 {
     font-size: 1.5rem;
     margin-bottom: 20px;
 }

 .ticket {
     background-color: #f9f9f9;
     padding: 15px;
     margin-bottom: 15px;
     border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }

 .ticket h3 {
     font-size: 1.25rem;
     display: inline-block;
 }

 .ticket span {
     font-size: 1rem;
     color: #ff2e5b;
     font-weight: bold;
     margin-left: 10px;
 }

 .ticket p {
     font-size: 0.875rem;
     color: #777;
 }

 /* Sección de Centro de Conocimiento */
 .knowledge {
     margin: 30px 20px;
 }

 .knowledge h2 {
     font-size: 1.5rem;
     margin-bottom: 20px;
 }

 .knowledge ul {
     list-style: none;
 }

 .knowledge ul li {
     font-size: 1rem;
     margin-bottom: 10px;
 }

 .knowledge ul li a {
     text-decoration: none;
     color: #00b1c7;
     font-weight: bold;
 }

 .knowledge ul li a:hover {
     color: #ff2e5b;
 }

 /* Sección de Contacto */
 .contact {
     margin: 30px 20px;
 }

 .contact h2 {
     font-size: 1.5rem;
     margin-bottom: 20px;
 }

 .contact p {
     font-size: 1rem;
     margin-bottom: 10px;
 }

 .contact button {
     padding: 10px 20px;
     background-color: #00b1c7;
     color: #fff;
     font-weight: bold;
     border: none;
     cursor: pointer;
     border-radius: 5px;
     transition: background-color 0.3s;
 }

 .contact button:hover {
     background-color: #ff2e5b;
 }

 /* Footer */
 footer {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background: #454546;
     color: #cdc1c1;
     height: 20vh;
 }

 .bx-foot-info {
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 10px;
 }

 .bx-social {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 5%;
     font-size: 10px;
 }

 .bx-social a,
 .bx-social svg {
     color: gray;
     transition: all 400ms;
 }

 .bx-social svg:hover {
     transform: scale(1.2);
 }

 @media screen and (max-height: 1000px) {
     .bx-wel {
         margin-top: 2%;
     }
 }

 @media screen and (max-height: 800px) {
     .bx-wel {
         margin-top: 0;
     }

     nav ul li a div img {
         width: 32%;
     }
 }

 @media screen and (max-height: 640px) {
     header {
         height: 40vh;
     }

     nav {
         bottom: 50%;
     }
 }

 @media screen and (max-height: 580px) {
     header {
         padding: 5px 20px;
     }

     nav {
         bottom: 45%;
     }

     nav ul li a {
         height: 21vh;
     }
 }

 @media screen and (max-height: 420px) {
     nav ul li a div img {
         width: 22%;
     }

     nav ul li a div h6 {
         font-size: 12px;
     }
 }

 @media screen and (max-height: 1370px) and (max-width: 780px) {
     .container {
         margin-top: 20%;
     }
 }

 /* Tabla */
 .widget-26 {
     color: #3c4142;
     font-weight: 400;
 }

 .widget-26 tr:first-child td {
     border: 0;
 }

 .widget-26 .widget-26-job-emp-img img {
     width: 35px;
     height: 35px;
     border-radius: 50%;
 }

 .widget-26 .widget-26-job-title {
     min-width: 200px;
 }

 .widget-26 .widget-26-job-title a {
     font-weight: 400;
     font-size: 0.875rem;
     color: #3c4142;
     line-height: 1.5;
 }

 .widget-26 .widget-26-job-title a:hover {
     color: #68CBD7;
     text-decoration: none;
 }

 .widget-26 .widget-26-job-title .employer-name {
     margin: 0;
     line-height: 1.5;
     font-weight: 400;
     color: #3c4142;
     font-size: 0.8125rem;
     color: #3c4142;
 }

 .widget-26 .widget-26-job-title .employer-name:hover {
     color: #68CBD7;
     text-decoration: none;
 }

 .widget-26 .widget-26-job-title .time {
     font-size: 12px;
     font-weight: 400;
 }

 .widget-26 .widget-26-job-info {
     min-width: 100px;
     font-weight: 400;
 }

 .widget-26 .widget-26-job-info p {
     line-height: 1.5;
     color: #3c4142;
     font-size: 0.8125rem;
 }

 .widget-26 .widget-26-job-info .location {
     color: #3c4142;
 }

 .widget-26 .widget-26-job-salary {
     min-width: 70px;
     font-weight: 400;
     color: #3c4142;
     font-size: 0.8125rem;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 5vh;
 }

 .widget-26 .widget-26-job-salary i {
     font-size: 27px;
 }

 .widget-26 .widget-26-job-category {
     padding: .5rem;
     display: inline-flex;
     white-space: nowrap;
     border-radius: 15px;
 }

 .widget-26 .widget-26-job-category .indicator {
     width: 13px;
     height: 13px;
     margin-right: .5rem;
     float: left;
     border-radius: 50%;
 }

 .widget-26 .widget-26-job-category span {
     font-size: 0.8125rem;
     color: #3c4142;
     font-weight: 600;
 }

 .widget-26 .widget-26-job-starred svg {
     width: 20px;
     height: 20px;
     color: #fd8b2c;
 }

 .widget-26 .widget-26-job-starred svg.starred {
     fill: #fd8b2c;
 }

 .bg-soft-base {
     background-color: #e1f5f7;
 }

 .bg-soft-warning {
     background-color: #fff4e1;
 }

 .bg-soft-success {
     background-color: #d1f6f2;
 }

 .bg-soft-danger {
     background-color: #fedce0;
 }

 .bg-soft-info {
     background-color: #d7efff;
 }


 .search-form {
     width: 80%;
     margin: 0 auto;
     margin-top: 1rem;
 }

 .search-form input {
     height: 100%;
     background: transparent;
     border: 0;
     display: block;
     width: 100%;
     padding: 1rem;
     height: 100%;
     font-size: 1rem;
 }

 .search-form select {
     background: transparent;
     border: 0;
     padding: 1rem;
     height: 100%;
     font-size: 1rem;
 }

 .search-form select:focus {
     border: 0;
 }

 .search-form button {
     height: 100%;
     width: 100%;
     font-size: 1rem;
 }

 .search-form button svg {
     width: 24px;
     height: 24px;
 }

 .search-body {
     margin-bottom: 1.5rem;
 }

 .search-body .search-filters .filter-list {
     margin-bottom: 1.3rem;
 }

 .search-body .search-filters .filter-list .title {
     color: #3c4142;
     margin-bottom: 1rem;
 }

 .search-body .search-filters .filter-list .filter-text {
     color: #727686;
 }

 .search-body .search-result .result-header {
     margin-bottom: 2rem;
 }

 .search-body .search-result .result-header .records {
     color: #3c4142;
 }

 .search-body .search-result .result-header .result-actions {
     text-align: right;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .search-body .search-result .result-header .result-actions .result-sorting {
     display: flex;
     align-items: center;
 }

 .search-body .search-result .result-header .result-actions .result-sorting span {
     flex-shrink: 0;
     font-size: 0.8125rem;
 }

 .search-body .search-result .result-header .result-actions .result-sorting select {
     color: #68CBD7;
 }

 .search-body .search-result .result-header .result-actions .result-sorting select option {
     color: #3c4142;
 }

 @media (min-width: 768px) and (max-width: 991.98px) {
     .search-body .search-filters {
         display: flex;
     }

     .search-body .search-filters .filter-list {
         margin-right: 1rem;
     }
 }

 .card-margin {
     margin-bottom: 1.875rem;
 }

 @media (min-width: 992px) {
     .col-lg-2 {
         flex: 0 0 16.66667%;
         max-width: 16.66667%;
     }
 }

 .card-margin {
     margin-bottom: 1.875rem;
 }

 .card {
     border: 0;
     box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
     -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
     -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
     -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
 }

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #ffffff;
     background-clip: border-box;
     border: 1px solid #e6e4e9;
     border-radius: 8px;
 }

 .indicator-wrap {
     display: flex;
     align-items: center;
 }

 .table-options-bar button {
     background: none;
     border: none;
     cursor: pointer;
 }

 #editButton,
 #editButton30,
 #editButton40 {
     color: #4b4d04;
 }

 #deleteButton,
 #deleteButton30,
 #deleteButton40 {
     color: rgb(243, 76, 76);
 }

 .bx-inp-inf .col {
     margin: 2% 0;
 }

 .bx-reg-file input,
 #pordescu {
     width: inherit;
 }

 .col_half {
     width: 49%;
 }

 .col_third {
     width: 32%;
 }

 .col_fourth {
     width: 23.5%;
 }

 .col_fifth {
     width: 18.4%;
 }

 .col_sixth {
     width: 15%;
 }

 .col_three_fourth {
     width: 74.5%;
 }

 .col_twothird {
     width: 66%;
 }

 .col_half,
 .col_third,
 .col_twothird,
 .col_fourth,
 .col_three_fourth,
 .col_fifth {
     position: relative;
     display: inline;
     display: inline-block;
     float: left;
     margin-right: 2%;
     margin-bottom: 20px;
 }

 .end {
     margin-right: 0 !important;
 }

 /* Column Grids End */

 .wrapper {
     width: 980px;
     margin: 30px auto;
     position: relative;
 }

 .counter {
     background-color: #ffffff;
     padding: 20px 0;
     border-radius: 5px;
 }

 .count-title {
     font-size: 40px;
     font-weight: normal;
     margin-top: 10px;
     margin-bottom: 0;
     text-align: center;
 }

 .count-text {
     font-size: 13px;
     font-weight: normal;
     margin-top: 10px;
     margin-bottom: 0;
     text-align: center;
 }

 .bi-bal {
     margin: 0 auto;
     float: none;
     display: table;
     color: #4ad1e5;
     font-size: 22px;
 }

 /* Panel Productos */
 * {
     box-sizing: border-box;
 }

 :root {
     --app-container: #f3f6fd;
     --main-color: #1f1c2e;
     --secondary-color: #4A4A4A;
     --link-color: #1f1c2e;
     --link-color-hover: #c3cff4;
     --link-color-active: #fff;
     --link-color-active-bg: #1f1c2e;
     --projects-section: #fff;
     --message-box-hover: #fafcff;
     --message-box-border: #e9ebf0;
     --more-list-bg: #fff;
     --more-list-bg-hover: #f6fbff;
     --more-list-shadow: rgba(209, 209, 209, 0.4);
     --button-bg: #1f1c24;
     --search-area-bg: #fff;
     --star: #1ff1c2e;
     --message-btn: #fff;
 }

 .dark:root {
     --app-container: #1f1d2b;
     --app-container: #111827;
     --main-color: #fff;
     --secondary-color: rgba(255, 255, 255, .8);
     --projects-section: #1f2937;
     --link-color: rgba(255, 255, 255, .8);
     --link-color-hover: rgba(195, 207, 244, 0.1);
     --link-color-active-bg: rgba(195, 207, 244, 0.2);
     --button-bg: #1f2937;
     --search-area-bg: #1f2937;
     --message-box-hover: #243244;
     --message-box-border: rgba(255, 255, 255, .1);
     --star: #ffd92c;
     --light-font: rgba(255, 255, 255, .8);
     --more-list-bg: #2f3142;
     --more-list-bg-hover: rgba(195, 207, 244, 0.1);
     --more-list-shadow: rgba(195, 207, 244, 0.1);
     --message-btn: rgba(195, 207, 244, 0.1);
 }

 .projects-section {
     flex: 2;
     background-color: var(--projects-section);
     border-radius: 32px;
     padding: 32px 32px 0 32px;
     overflow: hidden;
     height: 100%;
     display: flex;
     flex-direction: column;

     &-line {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding-bottom: 32px;
     }
 }

 .projects-section-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 24px;
     color: var(--main-color);

     p {
         font-size: 24px;
         line-height: 32px;
         font-weight: 700;
         opacity: .9;
         margin: 0;
         color: var(--main-color);
     }

     .time {
         font-size: 20px;
     }
 }

 .projects-status {
     display: flex;
 }

 .item-status {
     display: flex;
     flex-direction: column;
     margin-right: 16px;

     &:not(:last-child) .status-type:after {
         content: '';
         position: absolute;
         right: 8px;
         top: 50%;
         transform: translatey(-50%);
         width: 6px;
         height: 6px;
         border-radius: 50%;
         border: 1px solid var(--secondary-color);
     }
 }

 .status-number {
     font-size: 24px;
     line-height: 32px;
     font-weight: 700;
     color: var(--main-color);
 }

 .status-type {
     position: relative;
     padding-right: 24px;
     color: var(--secondary-color);
 }

 .view-actions {
     display: flex;
     align-items: center;
 }


 .view-btn {
     width: 36px;
     height: 36px;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 6px;
     border-radius: 4px;
     background-color: transparent;
     border: none;
     color: var(--main-color);
     margin-left: 8px;
     transition: .2s;

     &.active {
         background-color: var(--link-color-active-bg);
         color: var(--link-color-active);
     }

     &:not(.active):hover {
         background-color: var(--link-color-hover);
         color: var(--link-color-active);
     }
 }


 .messages-section {
     width: 100%;
     overflow: auto;

     .messages-close {
         position: absolute;
         top: 12px;
         right: 12px;
         z-index: 3;
         border: none;
         background-color: transparent;
         color: var(--main-color);
         display: none;
     }

     &.show {
         transform: translateX(0);
         opacity: 1;
         margin-left: 0;
     }

     .projects-section-header {
         position: sticky;
         top: 0;
         z-index: 1;
         padding: 32px 24px 0 24px;
         background-color: var(--projects-section);
     }
 }

 .message-box {
     border-top: 1px solid var(--message-box-border);
     padding: 16px;
     display: flex;
     align-items: flex-start;
     width: 100%;
     text-decoration: none;

     &:hover {
         background-color: var(--message-box-hover);
         border-top-color: var(--link-color-hover);

         +.message-box {
             border-top-color: var(--link-color-hover);
         }
     }

     img {
         border-radius: 50%;
         object-fit: cover;
         width: 40px;
         height: 40px;
     }
 }

 .message-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;

     .name {
         font-size: 16px;
         line-height: 24px;
         font-weight: 700;
         color: var(--main-color);
         margin: 0;
     }
 }

 .message-content {
     padding-left: 16px;
     width: 100%;
 }

 .star-checkbox {
     input {
         opacity: 0;
         position: absolute;
         width: 0;
         height: 0;
     }

     label {
         width: 24px;
         height: 24px;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
     }

     .dark & {
         color: var(--secondary-color);



         input:checked+label {
             color: var(--star);
         }
     }

     input:checked+label svg {
         fill: var(--star);
         transition: .2s;
     }
 }

 .message-line {
     font-size: 14px;
     line-height: 20px;
     margin: 8px 0;
     color: var(--secondary-color);
     opacity: .7;

     &.time {
         text-align: right;
         margin-bottom: 0;
     }
 }

 .project-boxes {
     margin: 0 -8px;
     overflow-y: auto;

     &.jsGridView {
         display: flex;
         flex-wrap: wrap;
         gap: 1%;

         .project-box-wrapper {
             width: 22.3%;
             margin: 1% 0;
         }
     }

     &.jsListView {
         .project-box {
             display: flex;
             border-radius: 10px;
             position: relative;

             >* {
                 margin-right: 24px;
             }
         }

         .more-wrapper {
             position: absolute;
             right: 16px;
             top: 16px;
         }

         .project-box-content-header {
             order: 1;
             max-width: 120px;
         }

         .project-box-header {
             order: 2;
         }

         .project-box-footer {
             order: 3;
             padding-top: 0;
             flex-direction: column;
             justify-content: flex-start;
         }

         .project-box-footer:after {
             display: none;
         }

         .participants {
             margin-bottom: 8px;
         }

         .project-box-content-header p {
             text-align: left;
             overflow: hidden;
             white-space: nowrap;
             text-overflow: ellipsis;
         }

         .project-box-header>span {
             position: absolute;
             bottom: 16px;
             left: 16px;
             font-size: 12px;
         }

         .box-progress-wrapper {
             order: 3;
             flex: 1;
         }
     }
 }

 .project-box {
     --main-color-card: #dbf6fd;
     border-radius: 30px;
     padding: 16px;
     background-color: var(--main-color-card);

     &-header {
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-bottom: 16px;
         color: var(--main-color);

         span {
             color: #4A4A4A;
             opacity: .7;
             font-size: 14px;
             line-height: 16px;
         }
     }

     &-content-header {
         text-align: center;
         margin-bottom: 16px;

         p {
             margin: 0;
         }
     }

     &-wrapper {
         padding: 8px;
         transition: .2s;
     }
 }

 .project-btn-more {
     padding: 0;
     height: 14px;
     width: 24px;
     height: 24px;
     position: relative;
     background-color: transparent;
     border: none;
     flex-shrink: 0;

     /*&:after, &:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: .8;
    left: 50%;
    transform: translatex(-50%);
  }
  
  &:before { top: 0;}
  &:after { bottom: 0; }*/
 }

 .more-wrapper {
     position: relative;
 }

 .box-content-header {
     font-size: 16px;
     line-height: 24px;
     font-weight: 700;
     opacity: .7;
 }

 .box-content-subheader {
     font-size: 14px;
     line-height: 24px;
     opacity: .7;
 }

 .box-progress {
     display: block;
     height: 4px;
     border-radius: 6px;

     &-bar {
         width: 100%;
         height: 4px;
         border-radius: 6px;
         overflow: hidden;
         background-color: #fff;
         margin: 8px 0;
     }

     &-header {
         font-size: 14px;
         font-weight: 700;
         line-height: 16px;
         margin: 0;
     }

     &-wrapper {}

     &-percentage {
         text-align: right;
         margin: 0;
         font-size: 14px;
         font-weight: 700;
         line-height: 16px;
     }
 }

 .project-box-footer {
     display: flex;
     justify-content: space-between;
     padding-top: 16px;
     position: relative;

     &:after {
         content: '';
         position: absolute;
         background-color: rgba(255, 255, 255, 0.6);
         ;
         width: calc(100% + 32px);
         top: 0;
         left: -16px;
         height: 1px;
     }
 }

 .participants {
     display: flex;
     align-items: center;

     img {
         width: 20px;
         height: 20px;
         border-radius: 50%;
         overflow: hidden;
         object-fit: cover;

         &:not(:first-child) {
             margin-left: -8px;
         }
     }
 }

 .add-participant {
     width: 20px;
     height: 20px;
     border-radius: 50%;
     border: none;
     background-color: rgba(255, 255, 255, 0.6);
     margin-left: 6px;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0;
 }

 .days-left {
     background-color: rgba(255, 255, 255, 0.6);
     font-size: 12px;
     border-radius: 20px;
     flex-shrink: 0;
     padding: 6px 16px;
     font-weight: 700;
 }

 .mode-switch.active .moon {
     fill: var(--main-color);
 }

 .messages-btn {
     border-radius: 4px 0 0 4px;
     position: absolute;
     right: 0;
     top: 58px;
     background-color: var(--message-btn);
     border: none;
     color: var(--main-color);
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 4px;
     display: none;
 }

 @media screen and (max-width: 980px) {
     .project-boxes.jsGridView .project-box-wrapper {
         width: 50%;
     }

     .status-number,
     .status-type {
         font-size: 14px;
     }

     .status-type:after {
         width: 4px;
         height: 4px;
     }

     .item-status {
         margin-right: 0;
     }
 }

 @media screen and (max-width: 880px) {
     .messages-section {
         transform: translateX(100%);
         position: absolute;
         opacity: 0;
         top: 0;
         z-index: 2;
         height: 100%;
         width: 100%;

         .messages-close {
             display: block;
         }
     }

     .messages-btn {
         display: flex;
     }
 }

 @media screen and (max-width: 720px) {

     .app-name,
     .profile-btn span {
         display: none;
     }

     .add-btn,
     .notification-btn,
     .mode-switch {
         width: 20px;
         height: 20px;

         svg {
             width: 16px;
             height: 16px;
         }
     }

     .app-header-right button {
         margin-left: 4px;
     }
 }

 @media screen and (max-width: 520px) {
     .projects-section {
         overflow: auto;
     }

     .project-boxes {
         overflow-y: visible;
     }

     .app-sidebar,
     .app-icon {
         display: none;
     }

     .app-content {
         padding: 16px 12px 24px 12px;
     }

     .status-number,
     .status-type {
         font-size: 10px;
     }

     .view-btn {
         width: 24px;
         height: 24px;
     }

     .app-header {
         padding: 16px 10px;
     }

     .search-input {
         max-width: 120px;
     }

     .project-boxes.jsGridView .project-box-wrapper {
         width: 100%;
     }

     .projects-section {
         padding: 24px 16px 0 16px;
     }

     .profile-btn img {
         width: 24px;
         height: 24px;
     }

     .app-header {
         padding: 10px;
     }

     .projects-section-header p,
     .projects-section-header .time {
         font-size: 18px;
     }

     .status-type {
         padding-right: 4px;

         &:after {
             display: none;
         }
     }

     .search-input {
         font-size: 14px;
     }

     .messages-btn {
         top: 48px;
     }

     .box-content-header {
         font-size: 12px;
         line-height: 16px;
     }

     .box-content-subheader {
         font-size: 12px;
         line-height: 16px;
     }

     .project-boxes.jsListView .project-box-header>span {
         font-size: 10px;
     }

     .box-progress-header {
         font-size: 12px;
     }

     .box-progress-percentage {
         font-size: 10px;
     }

     .days-left {
         font-size: 8px;
         padding: 6px 6px;
         text-align: center;
     }

     .project-boxes.jsListView .project-box>* {
         margin-right: 10px;
     }

     .project-boxes.jsListView .more-wrapper {
         right: 2px;
         top: 10px;
     }
 }

 /* Graficos */
 .highcharts-figure,
 .highcharts-data-table table {
     min-width: 360px;
     max-width: 800px;
     margin: 1em auto;
 }

 .highcharts-data-table table {
     font-family: Verdana, sans-serif;
     border-collapse: collapse;
     border: 1px solid #ebebeb;
     margin: 10px auto;
     text-align: center;
     width: 100%;
     max-width: 500px;
 }

 .highcharts-data-table caption {
     padding: 1em 0;
     font-size: 1.2em;
     color: #555;
 }

 .highcharts-data-table th {
     font-weight: 600;
     padding: 0.5em;
 }

 .highcharts-data-table td,
 .highcharts-data-table th,
 .highcharts-data-table caption {
     padding: 0.5em;
 }

 .highcharts-data-table thead tr,
 .highcharts-data-table tr:nth-child(even) {
     background: #f8f8f8;
 }

 .highcharts-data-table tr:hover {
     background: #f1f7ff;
 }

 .highcharts-description {
     margin: 0.3rem 10px;
 }

 .bx-des-hc {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .sect-grf {
     background: #FFFFFFFF;
     border-radius: 10px;
     padding: 0 18px;
 }

 .bx-graf-bl {
     margin: 10px 0;
     border-bottom: 1px solid #c3c3c3;
 }

 #timeframe, #timeframeSelect {
     width: 20%;
     border: none;
     display: inline-block;
     line-height: 1;
     padding: 5px;
 }

 .bx-des-gf {
     display: flex;
     flex-direction: row;
     justify-content: center;
 }

 .bx-des-gf img {
     width: 12%;
 }

 .bx-des-gf ul {
     width: 100%;
 }

 .bx-crec-tv {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .btn-pf-adm button {
     background: none;
     border: none;
 }

 .btn-pf-adm button:hover {
     background: none;
 }

 .btn-pf-adm .btn-secondary {
     --bs-btn-active-bg: #ffffff00;
 }

 .btn-pf-adm ul {
     background: none;
     border: none;
 }

 .btn-pf-adm ul li a {
     border-radius: 7px;
 }
 .dropdown-item.active, .dropdown-item:active {
    background: #FFF;
    color: #000;
 }

 .bx-pago-conf .col {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .bx-pago-conf .col h3 {
     transition: all 400ms;
     font-size: 28px;
     margin: 2%;
     color: #0c6d15;
 }

 .bx-cont-vsi {
     margin-bottom: 4%;
 }

 .bx-cont-vsi .col {
     display: flex;
     align-items: center;
     flex-direction: column;
 }

 .bx-404 {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 10% 0;
 }

 .bx-404 img {
     width: 40%;
 }

 .msj-404 {
     margin: 5% 0;
     font-size: 20px;
     font-weight: 300;
 }

 #imagenesContainer2 {
     padding: 4%;
     border: 1px solid #d0d0d0;
     border-radius: 5px;
     background: #e7e7e773;
 }

 #imagenesContainer2 input {
     margin: 3% 0;
 }

 .avatar {
     width: 30px;
     height: 28px;
     border-radius: 50%;
     background-color: #000;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     font-weight: 400;
     font-size: 14px;
     text-transform: uppercase;
 }
 .form-res-pqr .msj-rcb{
    padding: 3%;
    font-size: 15px;
    font-weight: 300;
 }

 .form-res-pqr textarea{
    resize: none;
 }
  footer {
    width: 102.5%;
    height: auto;
    padding: 4%;
}
footer .col-sm-3{
    margin: 2% 0;
}