@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body,
html {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.7;
    color: #000000;
    background-image: linear-gradient(rgb(223 215 215 / 54%), rgb(60 108 159 / 61%)), url(../IMG/Fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

a:hover {
    text-decoration: none;
}

.link {
    color: #3078ed;
}

p {
    font-weight: 500;
    font-size: 14px;
}

h4 {
    font-weight: 600;
}

h6 span {
    padding: 0 20px;
    font-weight: 700;
    margin-left: 1%;
}

.section {
    position: relative;
    width: 100%;
    display: block;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
}
.container .bx-rec-con {
    display: block;
}

.text-center #logo {
    position: relative;
    width: 27%;
    bottom: -20px;
    left: 36%;
}

.full-height {
    min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    display: none;
}

.checkbox:checked+label,
.checkbox:not(:checked)+label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: #FFFFFF;
    outline: 1px solid;
}

.checkbox:checked+label:before,
.checkbox:not(:checked)+label:before {
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #ffffff;
    background-color: #fe3131;
    font-family: 'unicons';
    content: '\eb4f';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
}

.checkbox:checked+label:before {
    transform: translateX(44px) rotate(-270deg);
}

.card-3d-wrap {
    position: relative;
    width: 558px;
    max-width: 100%;
    height: 55vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
}
@media screen and (max-width: 2000px) {
    .card-3d-wrap {
        height: 72vh;
    }
    
}
@media screen and (max-width: 1540px) {
    .card-3d-wrap {
        height: 98vh;
    }
    
}
@media screen and (max-width: 500px){
    .card-3d-wrap{
        height: 675px;
    }
}
.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: absolute;
    border-radius: 6px;
    outline: 1px solid #000;
    -webkit-transform-style: preserve-3d;
}

.card-back {
    transform: rotateY(180deg);
}

.checkbox:checked~.card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
}

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
}

.form-group {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 44px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #000000;
    background-color: #d8dae6;
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
}

.form-style select {
    color: #000000;
}

.form-style:focus,
.form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn {
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
    background-color: #fe3131;
    color: #ffffff;
}

.btn:hover {
    background-color: #bf2525;
    color: #FFFFFF;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
}

/*De mas pantallas*/

.rec-con {
    background-color: #fff;
    height: auto;
    border-radius: 10px;
    text-align: center;
    padding: 2%;
}

.rec-con h3 {
    margin-bottom: 5%;
}

.rec-con input[type="button"] {
    color: #038be666;
    transition: all 400ms;
}

.rec-con input[type="button"]:hover {
    color: #038be6d1;
}

@media screen and (max-width: 1300px) {
    .rec-con{
        width: 45vh;
    }
}
#bx-rec-corr form input[type='email'],
#bx-rec-corr form input[type='password'],
#bx-cam-con form input[type='password'] {
    width: 50%;
    margin: 2% auto;
    border: none;
    background-color: #e8e5e588;
    border-radius: 5px;
}

#bx-rec-corr form input[type='email']:focus,
#bx-rec-corr form input[type='password']:focus,
#bx-cam-con form input[type='password']:focus {
    outline: 1px solid #038be6;
    background-color: #faf7f7c6;
}

#bx-cam-con form input[type='submit'] {
    background: none;
    border: none;
    color: #fe313183;
    width: 30%;
    margin: auto;
    transition: all 400ms;
}

#bx-cam-con form input[type='submit']:hover {
    color: #fe3131;
}

#bx-rec-cod form section input {
    margin: 2% 0;
}

.inp-link {
    border: none;
    background: none;
    color: #038be6;

}

.inp-link:hover {
    color: #03558c;
}

.inp-cod {
    width: 4vw;
    height: 7vh;
    border-radius: 4px;
    border: none;
    outline: 1px solid #000;
    text-align: center;
}

.res-corr {
    color: #8b8989;
}

#btn-subval {
    color: #fe3131bd;
}

#btn-subval:hover {
    color: #fe3131;
}

#logo {
    width: 15%;
    cursor: pointer;
    opacity: .3;
}

.bx-corr-env p {
    color: #8b8989;
}

.bx-corr-env svg {
    color: #60e81d;
}

.bx-btns-tok {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#formRegistro .row {
    margin: 1% auto;
    display: flex;
    gap: 5%;
}

#timer-message{
    color: gray;
    font-weight: 100;
}

.g-recaptcha{
    display: flex;
    justify-content: center;
}