body {
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    background-image: url(../IMG/Fondo2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.header {
    background-color: #007bff;
    padding: 20px;
    color: white;
    text-align: center;
}
.form-container {
    padding: 20px;
    margin: 50px;
}
.form-group {
    margin-bottom: 20px;
}
label {
    font-weight: bold;
}
.btn-primary {
    margin-top: 20px;
}
.form-group label {
    display: inline-block;
    width: 150px;
    margin-right: 10px;
    vertical-align: top;
}
.form-group .form-control {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 160px);
    text-align: left;
}
.form-group.long-input label {
    width: 150px;
    margin-right: 10px;
}
.form-group.long-input .form-control {
    width: calc(100% - 160px);
}
textarea{
    resize: none; 
}
