@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

html,
body {
    height: 100%;
    font-family: "Roboto", sans-serif;

}

header {
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    min-height: auto;
}

header img {
    width: 20%;
    cursor: pointer;
}

body::-webkit-scrollbar {
    -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical {
    width: 10px;
}

body::-webkit-scrollbar-button:increment,
body::-webkit-scrollbar-button {
    display: none;
}

body::-webkit-scrollbar:horizontal {
    height: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #79797985;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

body::-webkit-scrollbar-track {
    border-radius: 10px;
}

p {
    margin: 0;
}

.cont {
    position: absolute;
    left: 48%;
    transform: translate(-50%);
    padding: 10px;
}

.cont input {
    outline: none;
    border-radius: 50px;
    height: 33px;
    width: 0;
    padding: 0 20px;
    color: #000;
    font-size: 18px;
    transition: all .7s ease;
    border: 1px solid #cd1717;
}

::placeholder {
    color: gray;
}

.btns {
    position: absolute;
    right: 0;
    top: 0;
    width: 55px;
    height: 55px;
    background-color: #ea4949;
    line-height: 50px;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    transition: .5s;
}

.btns svg {
    color: #FFF;
    line-height: 50px;
    transition: all .7s ease;
}

.cont:hover input {
    width: 350px;
}

.cont:hover svg {
    transform: rotate(-360deg);
}

.btns:hover {
    background: #cd1717;
}

.men-hrz {
    display: flex;
    gap: 10%;
    list-style: none;
}

.men-vrt {
    position: absolute;
    z-index: 20;
    background: rgb(255, 255, 255);
    width: 24%;
    list-style: none;
    border-radius: 16px;
    display: none;
}

.nav-item {
    font-size: 13px;
}

/* .nav-item:hover .men-vrt {
    display: block;
} */

.men-vrt li {
    padding: 5%;
}

.men-vrt a,
.men-hrz a {
    text-decoration: none;
    color: #000;
}

.men-vrt a:hover {
    border-bottom: 2px solid #000;
}

.bx-item {
    width: 298px;
    outline: 1px solid #0000000f;
    cursor: pointer;
    padding: 0;
    background: #FFF;
}

.bx-item p,
img {
    transition: all 400ms;
}

.bx-item {
    text-decoration: none;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.bx-item:hover img {
    transform: translateY(-30px);
}

.bx-item:hover #prc-fin {
    transform: scale(1.1);
}

.bx-item .inf-tot-prc {
    display: flex;
    flex-direction: row;
    gap: 8%;
}

.bx-item .inf-tot-prc #inf-val-des {
    font-size: 14px;
    color: #ea4949;
}

.bx-item #val-sindes {
    font-size: 12px;
}

.row section .row {
    padding: 1%;
}

.icons {
    display: flex;
    align-items: center;
}

.ico-items {
    display: flex;
    margin-right: 25%;
}

.ico-items a {
    margin-right: 20%;
    color: #000;
}

.ico-items a i {
    font-size: 20px;
}

#btnPrf {
    font-size: 24px;
    text-decoration: none;
}

.inf-perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 12%;
}

.inf-perfil div {
    outline: none;
    height: auto;
    width: 7%;
    position: absolute;
    z-index: 10;
    top: 6%;
    right: 0%;
    background: white;
    border-radius: 12px;
    transition: all 1s;
    overflow: hidden;
}

.inf-perfil div.perfil-circulo {
    position: initial;
    width: 30px;
    height: 30px;
    background-color: #4795df;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 300;
    font-size: 18px;
    text-transform: uppercase;
    transition: all 400ms;
}

.inf-perfil div.perfil-circulo:hover {
    -webkit-box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.16);
}

.inf-perfil div ul {
    list-style: none;
    font-size: 14px;
    margin: 0;
    padding: 3% 9%;
    line-height: 25px;
}

.inf-perfil div ul li a {
    text-decoration: none;
    color: #000;
}

.inf-perfil div ul li a:hover {
    border-bottom: 2px solid #000;
}

.inf-perfil div ul li:nth-child(4):hover a {
    color: #ea4949;
    border-bottom: 2px solid #ea4949;
}

.inf-perfil div p {
    color: #FFF;
    margin-top: 5px;
}

.bx-artc-prc {
    justify-content: center;
    width: 75%;
}

.img-artc {
    display: flex;
    justify-content: center;

    max-height: 65%;
    min-height: 65%;
}

.img-artc img {
    width: 71.5%;
}

.inf-artc {
    padding: 5px 10px 0px 15px;
    background: #52ffd22b;
    height: 35%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    clip-path: polygon(0% 0%, 95% 0%, 100% 100%, 0% 100%);
    color: #000;
}

.carousel-inner img {
    width: 100%;
    max-width: 1900px;
    /* Ajusta esto según el tamaño deseado */
    height: auto;
    max-height: 600px;
    /* Ajusta esto según el tamaño deseado */
    margin: auto;
}

.carousel-inner {
    position: relative;
}

.carousel-inner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    /* Ajusta la altura del degradado */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ebebeb);
    pointer-events: none;
    /* No bloquea la interacción */
}



footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #454546;
    color: #cdc1c1;
    height: 20vh;
    width: 101%;
}
footer form button{
    position: initial;
    width: auto;
    height: auto;
    border-radius: 5px;
    background: #000
}
footer a{
    color: #d3d2d2;
}

.bx-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    font-size: 10px;
}

.bx-social a,
.bx-social svg {
    color: gray;
    transition: all 400ms;
}

.bx-social svg:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 900px) {
    header img {
        width: 20%;
    }
}

/*--Estilo producto Individual--*/





/*---------------------------------------------*/

.section,
.aside {
    border-radius: 10px;
    overflow: auto;
}

.aside::-webkit-scrollbar {
    -webkit-appearance: none;
}

.aside::-webkit-scrollbar:vertical {
    width: 6px;
}

.aside::-webkit-scrollbar-button:increment,
.aside::-webkit-scrollbar-button {
    display: none;
}

.aside::-webkit-scrollbar:horizontal {
    height: 10px;
}

.aside::-webkit-scrollbar-thumb {
    background-color: #79797985;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.aside::-webkit-scrollbar-track {
    border-radius: 10px;
}

.section div {
    height: 100%;
}

.bx-cont-inf {
    width: 100%;
}

.bx-cont-inf hr {
    width: 80%;
    margin: 5% 0;
}

.min-img {
    padding: 15%;
}

.min-img div {
    max-height: 16vh;
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* .aside div div {
    height: 8vh;
} */

.bx-fot-art {
    display: flex;
    align-items: center;
}

.bx-art-pr {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.bx-art-pr img {
    width: 70%;
}

.min-img div img {
    width: -webkit-fill-available;
}

.bx-art-sg {
    margin: 2% 0;
}

.bx-txt-prd p {
    margin: 0;
    font-size: 16px;
}

.bx-txt-prd h3,
h4 {
    font-size: 26px;
}

.bx-txt-prd h4 span,
.bx-txt-prd p span {
    color: #fd0000;
    font-size: 14px;
}

.bx-txt-prd section p,
.bx-car-prd section ul {
    line-height: 36px;
    font-size: 16px;
}

/* Para Chrome, Safari y Edge */
.bx-mr-prd::-webkit-scrollbar {
    display: none;
}

.bx-mr-prd a {
    border-radius: 5px;
    scroll-snap-align: start;
    transition: 400ms;
}

.bx-mr-prd a img {
    width: 50%;
    padding: 2%;
}

@media screen and (max-width: 1540px) {
    .bx-mr-prd.vistos a img {
    width: 100%;
}
footer{
    height: 30vh;
}
    
}
@media screen and (min-width: 2000px) {

footer{
    flex-direction: row;
}
    
}
.bx-mr-prd a:hover {
    transform: scale(1.01);
    -webkit-box-shadow: 0px 9px 21px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 9px 21px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 9px 21px -12px rgba(0, 0, 0, 0.75);
}

.btn-direct:hover {
    color: #f51f1fd6;
    -webkit-box-shadow: 0px 9px 21px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 9px 21px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 9px 21px -12px rgba(0, 0, 0, 0.75);
}

.bx-pr-art-sg {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.item-car {
    display: flex;
    align-items: center;
    gap: 4%;
    line-height: 38px;
}

.bx-mr-car-prd,
.bx-des-prd {
    text-align: center;
    margin-top: 4%;
    display: flex;
    justify-content: center;
}

.bx-mr-car-prd h5 {
    margin-bottom: 4%;
}

.item-car p {
    margin: 0;
}

.bx-car-items,
.bx-des-prd {
    width: 100%;
}

.bx-des-prd div {
    text-align: justify;
    line-height: 36px;
    margin-top: 4%;
}

.bx-btns-comp {
    line-height: 30px;
}

div .bx-btns-comp div {
    height: auto;
}

.bx-btns-comp button {
    width: 75%;
    border-radius: 5px;
    border: none;
    margin: 3% 0px;
    transition: all 400ms;
}

.bx-btns-comp p {
    font-size: 11px;
    color: gray;
}

.bx-btns-comp p span {
    font-size: 11px;
    color: #000;
    font-weight: bold;
}

#btn-buy,
#btn-buy a {
    background-color: #f51f1fd6;
    color: #FFF;
    text-decoration: none;
}

#btn-buy:hover {
    transform: scale(1.05);
}

#btn-add-carr:hover {
    background-color: rgb(221, 221, 221);
}

.bx-cont-carr-pro {
    padding: 4% 0;
}

.bx-prp-carr-comp {
    display: flex;
    justify-content: space-between;
}

.bx-items-carr-comp img {
    width: 70%;
}

.bx-items-carr-comp h4 {
    margin: 4% 0;
    font-size: 16px;
}

.bx-items-carr-comp button {
    border: none;
    padding: 1%;
    border-radius: 5px;
    background: #f51f1fd6;
    font-size: 12px;
    transition: all 400ms;
    color: #FFF;
}

.bx-items-carr-comp button a {
    color: #FFF;
    text-decoration: none;
}

.bx-items-carr-comp button:hover {
    background: #df2222;
}

.bx-items-carr-comp p {
    font-size: 12px;
}

.bx-res-carr-comp {
    outline: 1px solid gray;
    border-radius: 5px;
    background: #e3e3e357;
    padding: 1%;
}

.bx-res-carr-comp h5 {
    border-bottom: 1px solid;
    padding: 1%;
}

/*----Estilo confirmar pedido---*/

/*________________________________________________________________________________*/

#bt-confirmar {
    height: 50px;
    width: 50px;
    border-color: rgb(107, 19, 19);
    background-color: #2929a7;
    text-decoration: none;
    color: #FFF;
    border-radius: 10px;
    padding: 1%;
}

#agre {
    display: flex;
}

#btn-t-c {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0%;
}

#btn-t-c input {
    margin: 0;
    width: auto;
}

.session-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
}

.session-title p {
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
}

/*---Estilo Vista Tarjeta-----*/





/*----------------------------------------------------------*/
.container .form-pago {
    padding: 0px;
    width: auto;
    background: transparent;
    box-shadow: none;
}

.container .form-pago button {
    position: relative;
    left: 0;
}

.bx-res-tot-pag {
    display: flex;
    justify-content: space-evenly;
}

.container form {
    padding: 20px;
    width: 700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.container form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.container form .row .col .title {
    font-size: 20px;
    padding-bottom: 5px;
}

.container form .row .col .inputBox {
    margin: 15px 0;
}

.container form .row .col .inputBox span {
    margin-bottom: 10px;
    display: block;
}

.container form .row .col .inputBox input {
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}

.container form .row .col .inputBox input:focus {
    border: 1px solid #000;
}

.container form .row .col .flex {
    display: flex;
    gap: 15px;
}

.container form .row .col .flex .inputBox {
    margin-top: 5px;
}

.container form .row .col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #2e8bc0;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}

.container form .submit-btn:hover {
    background: rgb(14, 103, 139);
}

/*Estilo recursos educativos*/


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 80%;
}

.video-container {
    width: 100%;
}

/*Estilo Soporte*/
/*--------------------------------------------------------*/

#bx-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1% 0 0;
    background: #ebebeb;
    min-height: 100%;
}

.bx-cabecera {
    margin: 0;
    text-align: center;
    padding: 20px 0;
    color: #0a0909;
    grid-area: header;
}

.bx-cabecera h1 {
    margin: 0;
}

.contact-us {
    position: relative;
    width: 250px;
    background: #ea4949;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us:before {
    position: absolute;
    content: "";
    bottom: -50px;
    left: -100px;
    height: 250px;
    width: 400px;
    background: #ffffff;
    transform: rotate(25deg);
}

.contact-us:after {
    position: absolute;
    content: "";
    bottom: -80px;
    right: -100px;
    height: 270px;
    width: 400px;
    background: #f3acac;
    transform: rotate(-25deg);
}

.contact-header {
    color: white;
    position: absolute;
    transform: rotate(-90deg);
    top: 120px;
    left: -40px;
}

.contact-header h1 {
    font-size: 1.5rem;
}

.social-bar {
    position: absolute;
    bottom: 20px;
    left: 75px;
    z-index: 1;
    width: 100px;
}

.social-bar ul {
    list-style-type: none;
}

.social-bar ul li {
    display: inline-block;
    color: white;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    margin-right: -4px;
    font-size: 1.2rem;
}

.address,
.email,
.phone {
    text-align: center;
    padding: 20px 0;
    color: #0b394e;
}

.address h3,
.email h3,
.phone h3 {
    font-size: 1rem;
    font-weight: 300;
}

.address i,
.email i,
.phone i {
    color: #000000;
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.formsop {
    position: relative;
    width: 440px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 5px rgba(161, 24, 24, 0.1);
    background: white;
}

form input,
form textarea {
    background: white;
    display: block;
    margin: 20px auto;
    width: 100%;
    border: 0;
}

form input {
    height: 40px;
    line-height: 40px;
    outline: 0;
    border-bottom: 1px solid rgba(68, 68, 68, 0.3);
    font-size: 1rem;
    color: rgba(68, 68, 68, 0.8);
}

form textarea {
    border-bottom: 1px solid rgba(163, 12, 12, 0.3);
    resize: none;
    outline: none;
    font-size: 1rem;
    color: rgba(68, 68, 68, 0.8);
}

form button {
    position: absolute;
    display: block;
    height: 40px;
    width: 250px;
    left: 95px;
    border: 0;
    border-radius: 20px;
    bottom: -20px;
    background: #ea4949;
    color: white;
    font-size: 1.1rem;
    font-weight: 300;
    outline: none;
}

.bx-form-suport form button {
    position: initial;
    height: auto;
    width: auto;
    border: none;
    border-radius: 4px;
    background: none;
    color: #178bf1;
    font-size: 20px;
    font-weight: 400;
    outline: none;
}

.bx-suport_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4%;
}

.bx-suport_text img {
    width: 50%;
    border-radius: 20%;
    margin: 10px auto;
    -webkit-box-shadow: 19px -20px 0px 2px rgba(247, 64, 64, 1);
    -moz-box-shadow: 19px -20px 0px 2px rgba(247, 64, 64, 1);
    box-shadow: 14px -17px 0px 2px rgba(247, 64, 64, 1);

}

.bx-suport {
    background: #FFF;
    width: 75%;
    margin: 2% auto;
    border-radius: 5px;
}

.bx-form-suport {
    padding: 18px;
}

.bx-form-suport form {
    padding: 20px;
    width: auto;
    background: none;
    box-shadow: none;
}


.bx-form-suport form select {
    margin: 20px 0;
}

.bx-form-suport form textarea {
    resize: none;
    border-bottom: 1px solid rgba(68, 68, 68, 0.3);
}

.bx-min-fot {
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.bx-mobile {
    display: none;
}

.bx-md-compu {
    display: none;
}

.bx-min-fot.min-img {
    height: 40vh;
    overflow: auto;
}

.section {
    min-height: 27vh;
}

#cantidad {
    width: 45px;
    border: none;
    font-size: 13px;
    font-weight: bold;
}

#cantidad:focus-visible {
    outline: none;
}

.image-zoom-container {
    position: relative;
    overflow: hidden;
}

#mainImage {
    width: 80%;
    transition: transform 0.3s ease;
}

.image-zoom-container.zoom #mainImage {
    transform: scale(2);
    /* Factor de zoom, ajusta según desees */
    cursor: zoom-in;
}

.image-zoom-container.zoom #mainImage:hover {
    cursor: zoom-out;
}

#search-results {
    display: flex;
    position: absolute;
    top: 8%;
    left: 39%;
    width: 20%;
    background: transparent;
    border-radius: 5px;
    padding: 4px;
    justify-content: center;
    z-index: 20;
}

#search-results a {
    text-decoration: none;
    color: #000;
}

#search-results .product {
    max-height: 11vh;
    width: 28vh;
    background: white;
    border-radius: 5px;
    outline: 1px solid #9b9b9b;
    padding: 2px;
}

#search-results .product h3 {
    font-size: 14px;
    text-align: center;
}

#search-results .product p {
    font-size: 14px;
    margin: 0;
}

.bx-sh-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh;
}

.bx-sh-img img {
    width: 75%;
}

.product del {
    font-size: 11px;
    font-weight: 300;
}

.product span {
    color: #1a1b1b;
    margin-top: 12px;
    font-weight: 600;
    font-size: 14px;
}

.product-details_prec-fin {
    font-weight: 400;
}

.product-actions_opt p span {
    font-weight: 600;
}

.bx-res-com-cr {
    padding: 1% 3%;
}

.bx-res-com-cr h4 {
    font-size: 17px;
    border-bottom: 1px solid #d3d2d2;
    padding-bottom: 1%;
}

#res-nf {
    text-align: center;
    font-size: 12px;
    background: #FFF;
}

.cont input:not(:placeholder-shown) {
    width: 350px !important;
}

.bx-apart {
    background: #fffbfb;
    padding: 4%;
    border-radius: 8px;
    margin: 4% auto;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .102);
}

.bx-art-sg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: relative;
}

.bx-mr-prd {
    width: 100%;
    /* Ocupa el ancho completo del contenedor */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: flex;
    gap: 20px;
    /* Ajusta el espacio entre los productos si es necesario */
    box-sizing: border-box;
    padding-left: 0;
}

.bx-mr-prd a {
    scroll-snap-align: center;
    box-sizing: border-box;
    min-height: 30vh;
    max-height: 30vh;
    border: 1px solid #e0dada;
    padding: 1%;
    text-decoration: none;
}

.bx-mr-prd.vistos a {
    border: none;
    padding: 0;
    min-height: 18vh;
    max-height: 18vh;
}

.bx-mr-prd a .row {
    flex-direction: column;
}

.bx-mr-prd .bx-mr-prd_img {
    display: flex;
    justify-content: center;
    min-height: 18vh;
    border-bottom: 1px solid #e0dada;
}

@media screen and (max-height: 1170px) {
    .bx-mr-prd .bx-mr-prd_img {
        min-height: 21vh;
    }
}

@media screen and (max-height: 1000px) {
    .bx-mr-prd .bx-mr-prd_img {
        min-height: 25vh;
    }
}

@media screen and (max-height: 840px) {
    .bx-mr-prd .bx-mr-prd_img {
        min-height: 29vh;
    }
}

.bx-mr-prd_nompro {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, .9);
}

.bx-mr-prd_precio {
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, .9);
    line-height: 1.25;
}

.bx-mr-prd_del {
    font-size: 12px;
    color: rgba(0, 0, 0, .55);
    font-weight: 400;
}

.bx-mr-prd_pordesc {
    color: #fd0000;
    font-weight: 400;
    font-size: 15px;
}

.bx-mr-prd_descrip {
    padding: 5%;
}

.bx-item {
    flex-shrink: 0;
    width: 140px;
    height: 30vh;
    margin: 2% 0;
    transition: transform 0.4s ease;
}

.bx-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.bx-item .inf-artc {
    padding: 5px;
}

.bx-item h6 {
    font-size: 1rem;
    margin: 0;
}

.bx-apart_p2 .bx-item {
    width: 175px;
    height: 35vh;
}

#val-sindes {
    margin: 0;
}

.inf-tot-prc p {
    font-size: 1.1rem;
}

.btn-direct {
    width: 3vw;
    height: 6vh;
    border-radius: 20%;
    border: none;
    background: #FFF;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

#btn-left {
    left: -100px;
}

#btn-right {
    right: -100px;
}

.bx-apart.bx-apart_views {
    width: 50%;
    overflow: hidden;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .102);
}

.bx-tsec {
    gap: 2%;
}

.bx-tsec .bx-apart {
    margin: 0;
}

.bx-inituser {
    background: #fffbfb;
    margin: 10px 0;
    border-radius: 5px;
    padding: 1%;
}

.bx-art-sg section {
    width: 100vw;
    padding: 2%;
}

.bx-anres {
    background: url(../IMG/MorePrd.jpg);
    background-size: cover;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding: 5%;
    border-radius: 8px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .102);
}

.bx-anres h2,
.bx-anres h6 {
    color: #fdfdfd;
}

.tit-new {
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.bx-catg h5,
.bx-catg h6 {
    text-align: center;
}

@media screen and (max-width: 1600px) {
    .inf-perfil div {
        width: 12%;
        top: 6%;
        right: 0.5%;
    }
}

@media screen and (max-width: 1300px) {
    .bx-art-pr img {
        width: 100%;
    }

    .bx-min-fot.min-img {
        width: 6vh;
    }
}

@media screen and (max-width:1000px) {
    .bx-opc-det-prd {
        display: flex;
        flex-direction: column;
    }

    .bx-txt-prd h3,
    h4 {
        font-size: 16px;
    }

    .bx-car-prd del {
        font-size: 13px;
    }

    .bx-car-prd li {
        font-size: 12px;
    }

    #btn-buy {
        font-size: 12px;
    }

    .icons {
        margin-right: 14%;
    }

    .icons .ico-items {
        margin-right: 82%;
    }

    .ico-items a i {
        font-size: 20px;
    }

    .min-img div {
        height: 0;
    }

    .bx-min-fot.min-img {
        height: 40vh;
    }

    .aside div div {
        height: 4vh;
        width: 100%;
    }

    .bx-carprd {
        display: none;
    }

    .bx-btns-comp {
        margin-top: 20%;
    }

    #mainImage {
        width: 100%;
    }

    .inf-perfil div {
        width: 16%;
        top: 6%;
        right: 2%;
    }
}

@media screen and (max-width: 670px) {
    .bx-cont-inf {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .bx-fot-art {
        display: flex;
        flex-direction: column;
    }

    .bx-min-fot {
        display: none;
    }

    .bx-compu {
        display: none;
    }

    .bx-mobile {
        display: flex;
        min-height: auto;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .bx-mobile .bx-car-prd {
        height: auto;
    }

    .bx-mobile .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bx-btns-comp {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .bx-btns-comp button {
        width: 100%;
    }

    .bx-mr-car-prd .bx-car-items {
        display: flex;
        flex-direction: column;
    }

    .bx-txt-prd {
        min-height: 43vh;
    }

    #btn-buy {
        font-size: 16px;
    }

    header img {
        width: 25%;
    }

    .bx-btns-comp {
        margin-top: 0;
    }

    .inf-perfil div {
        width: 21%;
        top: 6%;
        right: 0%;
    }

    .item-car {
        width: 100%;
    }
}

/*Dariana*/
.product {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
    margin: 0 auto 10px;
    border-radius: 5px;
    border-bottom: 1px solid #dddddd;
}

.product-details {
    flex: 1;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-details p {
    margin: 0;
}

.product-actions {
    display: flex;
    align-items: center;
}

.product-actions a {
    margin-left: 10px;
    color: #007bff;
    text-decoration: none;
}

.product-actions a:hover {
    text-decoration: underline;
}

.product-actions_opt div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bx-items-carr-comp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.bx-items-carr-comp_favo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bx-car-comp-imgnn,
.bx-car-comp-imgnn h4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.product-actions_opt div a:hover:nth-child(1) {
    color: red;
}

.product-actions_opt div a i {
    font-size: 24px;
}

.quantity {
    width: 50px;
    text-align: center;
}

.total {
    font-weight: bold;
}

.tot-carr {
    font-weight: 600;
}

.bx-a-car {
    text-decoration: none;
    color: #000;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.continue-button {
    background: none;
    border: none;
}

.continue-button a {
    text-decoration: none;
}

.bx-tusped-gen {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.bx-tusped-gen-n2 {
    width: 90%;
}

.bx_tusped {
    background: #FFF;
    padding: 0 2% 11px;
    border-radius: 9px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
    margin: 2% 0px;
}

.bx_tusped-fech {
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #cbc8c8;
    padding: 1%;
    margin-bottom: 2%;
}

.bx_tusped img {
    width: 90%;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 6px;
    height: auto;
}

.bx_tusped-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bx_tusped-dtp {
    margin-bottom: 1%;
}

.bx_tusped-est-ped {
    color: #00a650;
    font-size: 14px;
    font-weight: 600;
}

.bx_tusped-ult-acc {
    font-size: 16px;
    font-weight: 600;
}

.bx_tusped-inf-nompro {
    margin: 16px 0 0;
}

.bx_tusped-nompro {
    color: rgba(0, 0, 0, .55);
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 400;
}

.bx_tusped-tienda {
    color: rgba(0, 0, 0, .55);
    font-size: 14px;
    font-weight: 400;
}

.bx_tusped-btn-sg-ev {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    background-color: #e56262;
    color: #FFF;
    width: 130px;
    border-radius: 5px;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    padding: 0 12px;
    transition: all 400ms;
}

.bx_tusped-btn-sg-ev.vol-comp {
    font-size: 12px;
    background-color: rgba(65, 137, 230, .15);
    border-color: transparent;
    color: #3483fa;
    font-weight: 500;
}

.bx_tusped-btn-sg-ev:hover {
    background-color: #d35454;
}

.bx_tusped-btn-sg-ev.vol-comp:hover {
    background-color: rgba(65, 137, 230, .2);
}

.bx_tusped-opcs {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: 10%;
}

.bx-seg-env {
    display: flex;
    justify-content: space-around;
    background: #FFF;
    border-radius: 7px;
    padding: 2% 4%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .1);
}

.bx-seg-env_estados {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bx-seg-env_img {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.bx-seg-env_img .img-sg-env {
    width: 70%;
}

.bx-seg-env_catg {
    font-size: 12px;
    font-weight: 200;
    margin: 1% 0 0;
}

.bx-seg-env-minf_det-com .row {
    border-bottom: 1px solid #d3d2d2;
    padding: 4% 0;
    margin: 0;
}

.bx-seg-env-minf_det-com .row .col,
.bx-seg-dt_fech {
    padding: 0;
    color: rgba(0, 0, 0, .55);
    font-size: 14px;
}

.bx-seg-env-minf_inf-comp .bx-seg-env-minf_inf-com-ico {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bx-seg-env-minf_inf-comp .bx-seg-env-minf_inf-comp-ico i {
    font-size: 25px;
}

.bx-seg-env-minf_inf-comp-des p {
    font-size: 14px;
}

.bx-seg-env-minf_inf-comp-des a {
    text-decoration: none;
    font-size: 13px;
}

.bx-seg-env-minf_help ul li {
    background: none;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    list-style-type: none;
    padding: 14px 16px;
    width: 100%;
    transition: all 400ms;
}

.bx-seg-env-minf_help ul li:hover {
    background-color: #f5f5f5;
}

.bx-seg-env-minf_help ul li a {
    color: rgba(0, 0, 0, .9);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.25;
    text-decoration: none;
}

.vl-green {
    color: #00a650;
    font-weight: 600;
}

.dot {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ccc;
    transition: all 400ms;
}

.dot-active {
    background-color: #ff0000;
    transform: scale(1.5);
}

@media screen and (min-height:820px) {
    .bx-item {
        height: 20vh;
        margin: 5% 0;
    }

    .bx-apart_p2 .bx-item {
        width: 220px;
        height: 24vh;
    }
}

.bx-res-carr-comp table {
    width: 100%;
}

.bx-res-carr-comp table tbody tr {
    display: flex;
    justify-content: space-around;
}

.bx-seg-env-minf {
    display: flex;
    gap: 2%;
    margin-bottom: 2%;
}

.bx-seg-env-minf .bx-seg-dt {
    border-radius: 5px;
    min-height: 10vh;
    padding: 2%;
}

.bx-seg-env-minf .bx-seg-dt h4 {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #d5d5d5;
    padding: 1%;
}

.bx-seg-env-minf_det-com {
    background-color: #f5f5f5;
}

.bx-seg-env-minf_help {
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .12);
}

.bx-ico-favo i {
    color: #ff6b6b;
    /* Rojo suave */
    cursor: pointer;
    /* Cambia el cursor al puntero */
    transition: color 0.3s ease-in-out;
    /* Suaviza la transición del color */
}

.bx-ico-favo i.bi-heart-fill {
    color: #e63946;
    /* Un rojo más fuerte cuando está activado */
}

.bx_tusped.bx-favor {
    padding: 11px 2%;

}

.bx_tusped-dtp.bx-favor-dtp {
    margin: 0;
    text-decoration: none;
}

.bx_tusped-nompro.bx-favor-nompro {
    color: #000;
    font-weight: 600;
}

.bx_tusped-inf-nompro.bx-favor-inf-nompro {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bx-favor-del {
    font-size: 14px;
    font-weight: 300;
    color: rgba(0, 0, 0, .55);
}

.bx_tusped-tienda.bx-favor-descu {
    color: #00a650;
    font-weight: 600;
}

.bx-favor-prd-vend {
    font-size: 12px;
    font-weight: 300;
    color: rgba(0, 0, 0, .55);
}

.bx-favor-nomv {
    color: rgb(0 0 0 / 89%);
}

.bx-favor-elim {
    border: none;
    background: none;
    font-weight: 600;
    color: #2e89eb;
    font-size: 13px;
}

.bx-pagos {
    text-align: center;
    display: flex;
    justify-content: center;
}

#formPago {
    padding: 0;
    width: auto;
    box-shadow: none;
    background: none;
}

#formPago button {
    position: initial;
    height: auto;
    width: auto;
    color: rgb(53, 122, 250);
    font-size: 16px;
    font-weight: 400;
}

.bx-404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10% 0;
}

.bx-404 img {
    width: 40%;
}

.msj-404 {
    margin: 5% 0;
    font-size: 20px;
    font-weight: 300;
}

.bx-msj-null {
    margin: 9% 0;
}

.bx-msj-null .col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.bx-msj-null .col img {
    width: 30%;
    margin-bottom: 2%;
}

/* Personalizar altura, ancho y estilo del popup */
.custom-popup {
    height: 225px !important;
    width: 400px !important;
    background: #f9f9f9 !important;
    border-radius: 15px;
    padding: 20px;
}

/* Personalizar el título */
.custom-title {
    color: #333 !important;
    font-size: 22px !important;
}

/* Botón de confirmación */
.custom-confirm-button {
    background-color: #3085d6 !important;
    font-size: 16px !important;
}

/* Botón de cancelar */
.custom-cancel-button {
    background-color: #d33 !important;
    font-size: 16px !important;
}

.bx-mr-prd-gene {
    width: 100%;
    margin-top: 10%;
    background: #FFF;
    padding: 5%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.bx-mr-prd-gene .bx-mr-prd {
    padding: 2%;
}

.bx-mr-prd.bx-mr-prd-gene_sec {
    width: 100%;
    overflow-x: hidden;
    /* Ocultar el desplazamiento horizontal */
    display: flex;
    flex-wrap: wrap;
    /* Envolver elementos en múltiples filas */
    gap: 20px;
    /* Espacio entre los productos */
    box-sizing: border-box;
}

.bx-mr-prd.bx-mr-prd-gene_sec a {
    flex: 1 1 calc(25% - 20px);
    /* Ajustar el ancho de cada producto */
    box-sizing: border-box;
    min-height: 30vh;
    max-height: 30vh;
    max-width: 26vh;
    min-width: 26vh;
    border: 1px solid #e0dada;
    padding: 1%;
    text-decoration: none;
    scroll-snap-align: center;
}

.no-pr-suge {
    margin: auto;
}

.bx-mr-prd.bx-mr-prd-gene_sec {
    justify-content: center;
}

.bx-dtp{
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 4% 0;
    width: 100%;
}
.bx-dtp-image{
    height: 48px;
    margin-right: 16px;
    min-width: 48px;
}
.bx-dtp-image img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}
.p-dtp-nmp{
    color: rgba(0, 0, 0, .9);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.25;
    margin: 0;
}
.p-dtp-und{
    font-size: 14px;
    font-weight: 400;
    margin: 2px 0 0;
}
.bx-revw{
    margin: 4% 0
}
.bx-revw h2, .bx-revw p{
    text-align: center;
}
.bx-conf-pef .bx-conf-pef-item {
    min-height: 10vh;
    display: flex;
    align-items: center;
    border: 1px solid #c9c5c580;
    border-radius: 5px;
    background: #fff;
    margin: 1% 0;
    text-decoration: none;
    color: #000;
}
.bx-conf-pef-ini {
    min-height: 12vh;
    border: 1px solid #d9d8d8;
    background: #fbfbfb;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bx-conf-pef-ini .circle {
    display: flex;
    height: 5vh;
    border-radius: 50%;
    background: #dfdfdf;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 1900px) {
    .bx-mr-prd.vistos a img {
        width: 80%;
        padding: 0%;
    }

    .bx-mr-prd.vistos a {
        min-height: 20vh !important;
        max-height: 20vh !important;
    }

    .bx-art-sg {
        width: 85% !important;
    }

    .bx-art-sg.vistos {
        width: 100% !important;
    }

    #btn-left {
        left: -33px;
    }

    #btn-right {
        left: 673px;
    }

    .bx-apart_p2 .bx-item {
        width: 185px !important;
    }

    .bx-mr-prd a {
        min-height: 32vh !important;
        max-height: 32vh !important;
    }

    .bx-mr-prd .bx-mr-prd_img {
        min-height: 21vh !important;
        max-height: 21vh !important;
    }

    .bx-mr-prd a img {
        width: 75%;
    }

    .btn-direct.general.rg {
        left: 96% !important;
    }

    .btn-direct.general.lf {
        left: -4% !important;
    }
}

@media screen and (min-width: 2000px) {
    .bx-mr-prd a img {
        width: 100%;
    }
}

@media screen and (max-width: 1600px) {
    .bx-tusped-gen-n2 {
        width: 90%;
    }
    .bx-mr-prd a {
        min-height: 44vh !important;
        max-height: 44vh !important;
    }
    .bx-mr-prd.suge a img {
        width: 66%;
    }
    .bx-mr-prd .bx-mr-prd_img {
        min-height: 24vh;
    }
    .bx-mr-prd.suge .bx-mr-prd_img {
        min-height: 28vh;
    }
    .bx-mr-prd a img {
        width: 100%;
    }
    .bx-mr-prd_precio {
        font-size: 20px;
    }
    .bx-art-sg{
        width: 100%;
    }
    .bx-art-sg.suge{
        width: 94%;
    }
    #btn-right {
        right: -38px;
    }
    #btn-left {
        left: -36px;
    }
    .bx-pef-clint{
        height: 140vh;
    }
    .bx-conf-pef .bx-conf-pef-item {
        min-height: 16vh;
    }
    .bx-conf-pef-ini {
        min-height: 20vh;
    }
    .bx-conf-pef-ini .circle{
        height: 10vh;
    }
}

@media screen and (max-width: 1600px) and (max-height: 1050px) {
    .bx-mr-prd a {
        min-height: 34vh;
        max-height: 34vh;
    }
}

@media screen and (max-width: 1600px) and (max-height: 920px) {
    .bx-mr-prd a {
        min-height: 37vh;
        max-height: 37vh;
    }
}

@media screen and (max-width: 1600px) and (max-height: 815px) {
    .bx-mr-prd a {
        min-height: 39vh;
        max-height: 39vh;
    }
}

@media screen and (min-width: 2000px) {
    .bx-mr-prd.bx-mr-prd-gene_sec a {
        min-height: 22vh;
        max-height: 22vh;
        max-width: 20vh;
        min-width: 20vh;
    }

    .bx-mr-prd .bx-mr-prd_img {
        min-height: 13vh;
    }

    .bx-mr-prd.vistos a {
        min-height: 20vh;
        max-height: 20vh;
    }

    .bx-mr-prd.vistos a img {
        width: 100%;
    }

    .bx-art-sg {
        width: 100%;
    }

    #btn-right {
        right: -60px;
    }

    #btn-left {
        left: -60px;
    }
}

@media screen and (max-width: 810px) {
    .bx-mr-prd.bx-mr-prd-gene_sec a {
        min-height: 20vh;
        max-height: 20vh;
        max-width: 13vh;
        min-width: 13vh;
    }

    .bx-mr-prd .bx-mr-prd_img {
        min-height: 8vh;
        padding: 0;
    }

    .bx-mr-prd a img {
        width: 60%;
        padding: 0;
    }

}

.inf-artc h6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
}

.bx-conf-pef,
.bx-conf-pef-bx {
    flex-wrap: wrap;
    gap: 3%;
    margin: 2% 0;
}
.bx-conf-pef .bx-conf-pef-item h5 {
    font-size: 18px;
    font-weight: 400;
}

.bx-conf-pef-ini .circle p {
    font-size: 22px;
}

.bx-conf-pef-ini .nombre {
    text-align: center;
}

.bx-conf-pef-ini .nombre p {
    font-size: 12px;
    font-weight: 300;
}

.bx-conf-pef-prin {
    display: flex;
    align-content: space-between;
    height: 80vh;
    justify-content: center;
}

.bx-conf-pef-prin #contenido {
    margin: 5% 0;
}

.bx-conf-pef-prin #contenido .btn-vol-pf {
    margin: 0 0 2%;
    padding: 0;
    border-radius: 0;
    font-size: 18px;
    font-weight: 400;
}

.bx-conf-pef-prin #contenido .btn-vol-pf:active {
    border: none;
}

.bx-conf-pef-prin #contenido .btn-vol-pf:hover {
    border-bottom: 1px solid;
}

.bx-content-pf {
    background: #fff;
    padding: 2%;
    border-radius: 7px;
}

#contenido .form-conf-pef {
    box-shadow: none;
}

#contenido .form-conf-pef button {
    position: initial;
    width: auto;
    height: auto;
}

.bx-stars i {
    font-size: 35px;
    color: #f4a857;
}

.bx-stars p {
    font-size: 11px;
}

.bx-opinion textarea {
    height: 100px;
    resize: none;
    width: 100%;
    border: 1px solid #c8c6c6;
    border-radius: 5px;
    padding: 2%;
    margin: 4% 0;
}

.bx-opinion textarea:focus-visible {
    outline: none;
    border: 1px solid #f7705e;
}

.bx-calificar .form-cal {
    padding: 0;
    width: auto;
    background: none;
    box-shadow: none;
}

.bx-calificar .form-cal button {
    position: initial;
    width: auto;
    height: auto;
}

.bx-seg-env .form-dev {
    box-shadow: none;
}

.bx-seg-env .form-dev button {
    position: initial;
    width: auto;
    height: auto;
    background: transparent;
    color: #ea4949;
    font-weight: 500;
}

@media screen and (max-width: 500px) {
    .cont:hover input {
        width: 156px;
        font-size: 12px;
    }

    .btns {
        position: absolute;
        right: 9px;
        top: 7px;
        width: 43px;
        height: 43px;
    }

    .btns svg {
        position: absolute;
        top: 11px;
        right: 10px;
    }

    .carousel {
        height: 23vh;
    }

    .carousel-inner,
    .carousel-item,
    .carousel-item img {
        height: 100%;
    }

    .bx-tsec {
        display: flex;
        flex-direction: column;
    }

    .bx-mr-prd.vistos a {
        min-height: auto !important;
    }

    .bx-apart.bx-apart_views {
        width: 100%;
        margin: 4% 0;
    }

    .bx-art-sg {
        width: 100%;
    }

    .bx-apart_p2 .bx-item {
        width: 100px;
        height: 22vh;
    }

    .inf-artc h6 {
        font-size: 12px;
    }

    .bx-item #val-sindes {
        font-size: 10px;
    }

    .inf-tot-prc p {
        font-size: 14px;
    }

    .bx-item .inf-tot-prc #inf-val-des {
        font-size: 11px;
    }

    .nav-men {
        margin-top: 4%;
    }

    header {
        padding: 1%;
    }

    .ico-items a {
        margin-right: 55%;
    }

    .icons .ico-items {
        margin-right: 100%;
    }

    .ico-items a i {
        font-size: 17px;
    }

    .nav-item {
        font-size: 12px;
    }

    .men-vrt {
        padding: 0;
        width: 40%;
    }

    .bx-items-carr-comp h4 {
        text-align: center;
        font-size: 14px;
    }

    .bx-items-carr-comp p {
        text-align: center;
    }

    .bx-items-carr-comp img {
        width: 100%;
    }

    .bx-mr-prd_nompro {
        display: flex;
        flex-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 12px;
    }

    .bx-mr-prd a {
        min-height: 26vh !important;
        max-height: 26vh !important;
        font-size: 10px;
    }

    .bx-mr-prd.bx-mr-prd-gene_sec a {
        max-width: 16vh;
        min-width: 16vh;
    }

    .bx-mr-prd_precio {
        font-size: 14px;
    }

    .bx-mr-prd_pordesc {
        font-size: 10px;
    }

    .bx-mr-prd_del {
        font-size: 10px;
    }

    .bx-mr-prd a img {
        width: 82%;
    }

    .bx-mr-prd-gene {
        margin: auto;
        margin-top: 10%;
    }

    .bx-items-carr-comp.bx-pagos .col-6 {
        width: 100%;
    }

    .btn-success.btn-pago {
        width: auto;
    }

    .container .form-pago button {
        position: initial;
    }

    .bx-res-tot-pag {
        margin: 4% 0px;
    }

    .inf-perfil div {
        width: 36%;
    }

    .bx-tusped-gen-n2 {
        width: 100%;
    }

    footer {
        width: 102.5%;
        height: auto;
        padding: 4%;
    }
    footer .col-sm-3{
        margin: 2% 0;
    }

    .bx_tusped-nompro {
        display: flex;
        flex-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .bx-dt-pr-ped {
        width: 42%;
    }

    .bx_tusped-est-ped,
    .bx_tusped-ult-acc {
        font-size: 12px;
    }

    .bx_tusped-nompro {
        font-size: 10px;
    }

    .bx_tusped-btn-sg-ev {
        width: auto;
        line-height: normal;
        font-size: 10px;
        height: 28px;
    }

    .bx_tusped-img {
        width: 25%;
    }

    .bx_tusped img {
        width: 100%;
    }

    .bx_tusped-fech {
        font-size: 10px;
    }

    .bx-suport {
        display: flex;
        flex-direction: column;
    }

    .bx-suport_text {
        width: 100%;
        padding: 8%;
    }

    .bx-suport_text p {
        font-size: 14px;
    }

    .bx-form-suport_corr-qj {
        display: flex;
        flex-direction: column;
    }

    .bx-mr-prd_descrip p {
        text-align: justify;
    }

    .bx_tusped-det-com {
        width: 28%;
    }

    .bx-prp-carr-comp {
        flex-direction: column;
    }

    .product {
        padding: 4px;
    }

    .product p {
        text-align: justify;
    }

    .product span {
        font-size: 12px;
    }

    .bx-a-car h6 {
        font-size: 12px;
    }

    .bx-a-car del {
        font-size: 9px;
    }

    .bx-items-carr-comp .product-details_prec-fin {
        font-size: 11px;
    }

    .product-actions {
        padding: 0;
        justify-content: center;
    }

    .bx-tusped-inf {
        width: 10%;
    }

    .bx-txt-prd {
        min-height: 54vh;
    }

    .bx-dot div {
        height: 10%;
    }

    .bx-seg-env-minf {
        flex-direction: column;
    }

    .bx-seg-env-minf_det-com,
    .bx-seg-env-minf_inf-comp {
        margin-bottom: 4%;
    }

    .bx-ico-favo {
        position: absolute;
        left: 88%;
    }
    .bx-artc-prc{
        width: 97%
    }
    .bx-mr-prd .bx-mr-prd_img{
        min-height: 15vh;
    }
}