body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}
.body-main{
    max-width: 100%;
    padding: 0;
}
header {
    background-color: #b83b3be5;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.filtros {
    padding: 20px;
    text-align: center;
}

.recursos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.recurso {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recurso h3 {
    margin-top: 0;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #c72e29;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #ce2222;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    bottom: 0;
}
iframe{
    margin-left: 70px;
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}
.header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #2c3e50;
}
.guide-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.step {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}
.step-number {
    background: #3498db;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
    font-weight: bold;
}
.step-content {
    flex: 1;
}
.note {
    background: #fffde7;
    border-left: 4px solid #ffd600;
    padding: 15px;
    margin: 20px 0;
}
.example {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
    margin: 10px 0;
}
h2 {
    color: #2c3e50;
    margin-top: 0;
}
h3 {
    color: #3498db;
    margin-top: 25px;
}
ul.features {
    columns: 2;
    column-gap: 30px;
}

.guide-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.policy-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
}
h2 {
    color: #3498db;
    margin-top: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.hed-main h1{
    color: #FFF;
}
.update-date {
    text-align: right;
    font-style: italic;
    color: #666;
    margin-bottom: 20px;
}
ul {
    padding-left: 20px;
}
li {
    margin-bottom: 10px;
}
.contact-info {
    background-color: #e8f4fc;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}
.highlight {
    background-color: #fffde7;
    padding: 15px;
    border-left: 4px solid #ffd600;
    margin: 20px 0;
}